name: 'Check License and date from prs files'
description: 'Check License and date from prs files'
inputs:
  token:  # id da entrada
    description: 'Github token'
    required: true
  ignoreDotFiles:
      description: 'Ignore dot files'
      required: false
runs:
  using: 'node12'
  main: 'main.js'
